[Icon Theme]
Name=RaleighOlive
Comment=Modified Emblems Oxygen Icons and more
Inherits=gnome-wise
Directories=16x16/emblems,22x22/emblems,24x24/emblems,32x32/emblems,48x48/emblems,scalable/emblems,16x16/places,22x22/places,24x24/places,32x32/places,48x48/places,scalable/places

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[scalable/emblems]
Size=64
MinSize=22
MaxSize=256
Context=Emblems
Type=Scalable

[16x16/places]
Size=16
Context=Places
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[scalable/places]
Size=64
MinSize=22
MaxSize=256
Context=Places
Type=Scalable
