[Icon Theme]
Name=RaleighOlive
Comment=Modified Oxygen Icons
Inherits=gnome-wise
Directories=16x16/emblems,22x22/emblems,24x24/emblems,32x32/emblems,48x48/emblems,scalable/emblems

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[scalable/emblems]
Size=128
MinSize=22
MaxSize=256
Context=Emblems
Type=Scalable
